195 TUN 1542|Mercedes|Rouge|True|2000-12-12|130.0
160 TUN 1452|BMW|Blanc|False|2015-11-23|120.0
210 TUN 1235|Audi|Noire|True|2021-03-02|90.0
200 TUN 1875|Tesla|Bleu|False|1999-10-15|150.0
178 TUN 1382|Mercedes|Noire|True|2011-12-04|140.0
152 TUN 1464|Mercedes|Bleu|True|20-11-2002|120.0
132 TUN 4655|Toyota|Blanc|True|20-11-2000|145.0
123 TUN 6451|Mazda|Noire|True|20-07-1998|50.0
154 TUN 6546|Tesla|Rouge|True|20-07-2020|110.0
151 TUN 4654|Volkswagen|Vert|True|20-07-2021|180.0
216 TUN 6546|Ferrari|Rouge|True|20-12-2022|410.0
161 TUN 4315|Citroen|Vert|True|20-12-2007|140.0
213 TUN 6545|Ferrari|Noire|True|14-05-2022|100.0
